broker.address=192.168.3.7:9092,192.168.3.4:9092,192.168.3.11:9092
acks=1
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.serializer=com.zpq.util.JsonSerializer
value.deserializer=com.zpq.util.JsonDeserializer
test.topic=spring_kafka_test
group.id=kafkagroup
topic.metadata.refresh.interval.ms=3600000
message.send.max.retries=3
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1